<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <include layout="@layout/item_lanscade_head_img_layout" />

        <TextView
            android:alpha="0.3"
            android:background="#f1f1f1"
            android:id="@+id/head_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:textColor="#333"
    />
    </RelativeLayout>
</LinearLayout>