# MyApp

./: README.md  build.gradle  gradle.properties  myapp.gradle  settings.gradle
ThreeStoneCoupon/: build.gradle
ThreeStoneCoupon/src/androidTest/java/com/yl/threestonecoupon/: ExampleInstrumentedTest.kt
ThreeStoneCoupon/src/main/: AndroidManifest.xml
ThreeStoneCoupon/src/main/java/com/yl/threestonecoupon/: CouponMainActivity.kt
ThreeStoneCoupon/src/main/module/: AndroidManifest.xml
ThreeStoneCoupon/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_home_good_card_info.xml
ThreeStoneCoupon/src/main/res/navigation/: mobile_navigation.xml
ThreeStoneCoupon/src/main/res/values/: strings.xml
ThreeStoneCoupon/src/test/java/com/yl/threestonecoupon/: ExampleUnitTest.kt
app/: build.gradle
app/ThreeStoreCoupon/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/yl/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cgpermisison.txt  litepal.xml
app/src/main/java/com/yl/myapp/: ListTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bseline.xml  activity_data_input.xml  activity_face_camera.xml  activity_list_test.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_view.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  titlebar_normal.xml  web_group.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  one.xml  one_img.xml  two.xml  two_img.xml
app/src/main/res/mipmap-anydpi-v26/: default_user_avator_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/yl/myapp/: ExampleUnitTest.java
devlib/: build.gradle
devlib/src/: retorfit参数使用说明.md
devlib/src/main/: AndroidManifest.xml
devlib/src/main/res/layout/: activity_base.xml  activity_list_style.xml  footer_loadmore.xml  fragment_agentweb.xml  group_xrecycle_listview.xml  toorbar_main.xml  widget_arrow_right_layout.xml
devlib/src/main/res/menu/: toolbar_menu.xml
devlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
markremember/: build.gradle
markremember/src/androidTest/java/com/yl/markremember/: ExampleInstrumentedTest.kt
markremember/src/main/: AndroidManifest.xml
markremember/src/main/res/drawable/: bg_colorprimary_cornor_rad10.xml  bg_promary_cornor_rad10.xml  bg_white_cornor_rad10.xml  bg_whitegray_cicle.xml  ic_today_calendar_selector.xml  selector_radio_style.xml
markremember/src/main/res/layout/: activity_change_theme.xml  activity_label_add.xml  activity_list_add.xml  activity_list_label_manager.xml  activity_setting.xml  activity_tab_control.xml  activity_theme_preview.xml  app_bar_main.xml  app_calendar_item_view.xml  app_calendar_text_today.xml  drawerlayout_foot_view.xml  drawerlayout_head_view.xml  drawerlayout_section_groupitem_view.xml  drawerlayout_section_item_view.xml  empty_layout.xml  fragment_calendar_event_list.xml  fragment_calendar_main.xml  fragment_clever_list.xml  fragment_common_head_view.xml  fragment_label_list.xml  fragment_setting.xml  fragment_task_label_empty.xml  fragment_task_list.xml  fragment_task_list_empty.xml  item_change_theme_just_color.xml  item_color_pick.xml  item_ticke_layout.xml  item_ticke_normal_layout.xml  label_control_layout_list_foot.xml  label_control_layout_list_head.xml  list_control_head.xml  nav_header_main.xml  popu_color_pick.xml  popu_color_pick_head.xml  view_divider_line.xml  wiget_label_merge.xml
markremember/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  edite_label_menu.xml  edite_list_menu.xml
markremember/src/main/res/navigation/: mobile_navigation.xml
markremember/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/values/: styles.xml
triplibrary/: build.gradle
triplibrary/src/main/: AndroidManifest.xml
triplibrary/src/main/module/: AndroidManifest.xml
triplibrary/src/main/res/drawable/: shape_cicle_cornor10.xml  shape_dash_line.xml
triplibrary/src/main/res/layout/: activity_mytrip.xml  activity_norefresh_recycleview_layout.xml  activity_trip_home_main.xml  fragment_lanscade.xml  fragment_refresh_recycleview.xml  fragment_trip_home_layout.xml  fragment_trip_home_v2_layout.xml  fragment_trip_note_layout.xml  header_banner_layout.xml  header_channel_layout.xml  header_filter_layout.xml  header_operation_layout.xml  item_channel.xml  item_dashline_under_title_layout.xml  item_landscade_head_layout.xml  item_landscade_recomment_layout.xml  item_lanscade_detail_title_layout.xml  item_lanscade_head_img_layout.xml  item_lanscade_info_layout.xml  item_operation.xml  item_rank_trip_layout.xml  item_rip_line_layout.xml  item_travel.xml  item_trip_current_dayinfo_layout.xml  item_trip_foot_print_item_end_layout.xml  item_trip_foot_print_item_head_layout.xml  item_trip_line_detail_head_layout.xml  item_trip_line_detail_prebook_layout.xml  item_trip_profile_layout.xml  item_trip_search_layout.xml  item_trip_strategy_img_layout.xml  item_trip_strategy_layout.xml  item_trip_wenda_layout.xml  item_tripclub_info_layout.xml  item_triphome_banner_layout.xml  item_triphome_gv_layout.xml  item_triphome_sortsearch_layout.xml
triplibrary/src/main/res/menu/: submit.xml
triplibrary/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  (+3 more)
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
userlibrary/: build.gradle
userlibrary/src/main/: AndroidManifest.xml
userlibrary/src/main/module/: AndroidManifest.xml
userlibrary/src/main/res/layout/: activity_about_layout.xml  activity_login.xml  activity_mine_layout.xml  activity_person.xml  activity_user_setting_layout.xml  activity_userinfo_edit_layout.xml  activity_userinfo_more_layout.xml  fragment_mine_layout.xml
userlibrary/src/main/res/values/: strings.xml
(+382 files in other folders)
