<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/fragment_home"
    android:id="@+id/mobile_navigation">
    <fragment
        android:label="日历"
        android:id="@+id/fragment_home"
        android:name="com.yl.markremember.ui.fragment.CalendarMainFragment">
        <action android:id="@+id/fragment_home_to_nav_gallery"
            />
    </fragment>
    <fragment
        android:label="清单任务"
        android:id="@+id/fragment_task_list"
        android:name="com.yl.markremember.ui.fragment.list.ListTaskListFragment">
        <action android:id="@+id/ragment_task_list_to_nav_gallery"/>
    </fragment>
    <fragment
        android:label="标签任务"
        android:id="@+id/fragment_task_label"
        android:name="com.yl.markremember.ui.fragment.label.LabelTaskListFragment">
        <action android:id="@+id/ragment_task_list_to_nav_gallery"/>
    </fragment>
</navigation>