<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/fragment_home"
    android:id="@+id/mobile_navigation">
    <fragment
        android:label="日历"
        android:id="@+id/fragment_home"
        android:name="com.yl.markremember.ui.fragment.CalendarMainFragment">
        <action android:id="@+id/fragment_home_to_nav_gallery"/>
    </fragment>
</navigation>