<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ctv_bottom_tab">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_key_inside" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ctv_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_colorprimary_cornor_rad10" />

                <ImageView
                    android:id="@+id/eiv_color_select_status_img2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_habit_tick" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_calendar_today_img_bg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_widget_today"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_calendar_today_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tomato_white"
                    android:tint="@color/colorPrimary" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_mark_color_bg"
                    android:tint="@color/colorPrimary" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ol"
                    android:tint="@color/colorPrimary" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>