<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <com.yl.markremember.ui.widget.CalendarItemView
        android:id="@+id/civ_setrion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:calendar_item_leftImgPadding="4dp"
        app:calendar_item_leftImgSrc="@drawable/ticktick_horizontal_new_tag"
        app:calendar_item_text="22" />
</LinearLayout>