<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_color_img0"
        android:layout_width="46dp"
        android:layout_height="46dp"

        >

        <ImageView
            android:id="@+id/eiv_color_img0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:tint="@color/aquamarine"
            android:src="@drawable/il"
       />
        <ImageView
            android:visibility="gone"
            android:id="@+id/eiv_color_select_status_img0"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:src="@drawable/ic_habit_tick"
            android:layout_height="20dp"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl_color_img1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        >

        <ImageView
            android:id="@+id/eiv_color_img1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:tint="@color/aquamarine"
            android:src="@drawable/il"
          />
        <ImageView

            android:id="@+id/eiv_color_select_status_img1"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:src="@drawable/ic_habit_tick"
            android:layout_height="20dp"/>
    </FrameLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_color_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_color_img2"
            android:layout_width="46dp"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/eiv_color_img2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:tint="@color/aquamarine"
                android:src="@drawable/il"
               />
            <ImageView
                android:id="@+id/eiv_color_select_status_img2"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:src="@drawable/ic_habit_tick"
                android:layout_height="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_color_img3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            >

            <ImageView
                android:id="@+id/eiv_color_img3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:tint="@color/aquamarine"
                android:src="@drawable/il"
         />
            <ImageView
                android:id="@+id/eiv_color_select_status_img3"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:src="@drawable/ic_habit_tick"
                android:layout_height="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_color_img4"
            android:layout_width="46dp"
            android:layout_height="46dp"
           >

            <ImageView
                android:id="@+id/eiv_color_img4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:tint="@color/aquamarine"
                android:src="@drawable/il"
               />
            <ImageView
                android:id="@+id/eiv_color_select_status_img4"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:src="@drawable/ic_habit_tick"
                android:layout_height="20dp"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>