<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="78dp">

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="66dp">

            <View
                android:id="@+id/v_bg_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_colorprimary_cornor_rad10"
                android:backgroundTint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_lock_status"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_whitegray_cicle"
                android:padding="12dp"
                android:src="@drawable/ic_widget_lock"
                android:tint="@color/home_title_img_bg_color"
                android:visibility="gone" />
            <ImageView
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom|center"
                android:id="@+id/iv_theme_color_other_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oe"
                android:tint="@color/colorPrimaryDark" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_item_theme_select"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_promary_cornor_rad10"
            android:src="@drawable/checkbox_normal"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_item_theme_color_name"
            style="@style/TextStyle14.black"
            android:text="官方蓝" />

        <ImageView
            android:id="@+id/iv_item_theme_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_theme_level_white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>