<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"

    android:gravity="center_vertical"
    android:orientation="horizontal">
    <View
        android:id="@+id/v_stick_color"
        android:layout_width="4dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginLeft="52dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ticktick_horizontal_new_tag"
        android:tint="@color/colorPrimary" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/tv_menu_name"
        android:gravity="center_vertical"
        android:text="子级"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_menu_subcount"
        android:layout_width="46dp"
        android:layout_height="match_parent" />
</LinearLayout>