apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        buildConfigField("int", "TIME_CLICK_IGNORE", TIME_CLICK_IGNORE)
        buildConfigField("int", "CONNECT_TIMEOUT", CONNECT_TIMEOUT)
        buildConfigField("int", "WRITE_TIMEOUT", WRITE_TIMEOUT)
        buildConfigField("int", "READ_TIMEOUT", READ_TIMEOUT)
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "NETWORK_LOG", "true")
        }
        release {
            buildConfigField("boolean", "NETWORK_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //控件
    implementation rootProject.ext.dependencies["autolayout"]
    implementation rootProject.ext.dependencies["xrecyclerview"]

    // Rx
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]
    // Retrofit网络请求
    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.pnikosis:materialish-progress:1.7'
    //ptr
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //glide
    api rootProject.ext.dependencies["glide"]
    api (rootProject.ext.dependencies["glide-transformations"]){
        exclude module: 'glide'
    }
    //eventpost
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.zhy:base-rvadapter:3.0.3'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //log
    api 'com.orhanobut:logger:1.15'
    //lifeManager
    api 'com.trello:rxlifecycle-components:1.0'
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["okhttp"]

    api rootProject.ext.dependencies["rxrelay"]

    api rootProject.ext.dependencies["router"]

    //由于项目在早期用rx 1.x版本，后期组件化更改内容太多，固后期将rx2替换rx1

    api rootProject.ext.dependencies["YCUtilsLib"]
}
