apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        buildConfigField("int", "TIME_CLICK_IGNORE", TIME_CLICK_IGNORE)
        buildConfigField("int", "CONNECT_TIMEOUT", CONNECT_TIMEOUT)
        buildConfigField("int", "WRITE_TIMEOUT", WRITE_TIMEOUT)
        buildConfigField("int", "READ_TIMEOUT", READ_TIMEOUT)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "NETWORK_LOG", "true")
        }
        release {
            buildConfigField("boolean", "NETWORK_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //控件
    implementation rootProject.ext.dependencies["autolayout"]
    implementation rootProject.ext.dependencies["xrecyclerview"]

    // Rx
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]
    // Retrofit网络请求
    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.pnikosis:materialish-progress:1.7'
    //ptr
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //glide
    api rootProject.ext.dependencies["glide"]
    api (rootProject.ext.dependencies["glide-transformations"]){
        exclude module: 'glide'
    }
    //eventpost
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.zhy:base-rvadapter:3.0.3'

    //log
    api 'com.orhanobut:logger:1.15'
    //lifeManager
    api 'com.trello:rxlifecycle-components:1.0'
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["agentweb"]
    implementation rootProject.ext.dependencies["agentweb-download"]
    implementation rootProject.ext.dependencies["agentweb-filechooser"]
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    api rootProject.ext.dependencies["rxrelay"]
    annotationProcessor  rootProject.ext.dependencies["router-compiler"]
    api (rootProject.ext.dependencies["router"]){
        exclude group: 'com.android.support'
    }
    implementation 'androidx.multidex:multidex:2.0.0'
    //由于项目在早期用rx 1.x版本，后期组件化更改内容太多，固后期将rx2替换rx1

    api rootProject.ext.dependencies["YCUtilsLib"]
    api files('libs\\BmobSDK_3.7.4_20190523.jar')
    api 'cn.bmob.android:http-legacy:1.0'
    api 'com.squareup.okio:okio:2.1.0'
}
