<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否允许收集使用记录" />
        <com.ns.yc.ycutilslib.switchButton.SwitchButton
            android:id="@+id/activity_user_record_get_switchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/widget_arrow_right_layout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_user_feedback_ll"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="@dimen/divider_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户反馈" />
        <TextView
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/widget_arrow_right_layout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_user_about_ll"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="@dimen/divider_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于我们" />
        <TextView

            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/widget_arrow_right_layout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_user_change_acount_ll"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换账号" />
        <TextView

            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/widget_arrow_right_layout"/>
    </LinearLayout>

</LinearLayout>