<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<SurfaceView
		android:id="@+id/sss"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	</SurfaceView>
	<LinearLayout
		android:gravity="center_horizontal"
		android:layout_gravity="bottom"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<Button
		android:id="@+id/btn_one"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1adada"
			>
		</Button>
		<Button
			android:id="@+id/btn_two"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="22342"
			>
		</Button>
	</LinearLayout>
	<ImageView
		android:id="@+id/iv_one"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/ic_arrow"
		>
	</ImageView>
	<ImageView
		android:id="@+id/iv_two"
		android:layout_width="match_parent"
		android:layout_height="200.0dip"
		>
	</ImageView>
</FrameLayout>
